[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/rostam.gd" id="1_rostam"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 56.0

[node name="Rostam" type="CharacterBody2D"]
script = ExtResource("1_rostam")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visuals"]
color = Color(0.25, 0.5, 0.95, 1)
polygon = PackedVector2Array(12, -16, 10.392, -22, 6, -26.392, 0, -28, -6, -26.392, -10.392, -22, -12, -16, -12, 16, -10.392, 22, -6, 26.392, 0, 28, 6, 26.392, 10.392, 22, 12, 16)

[node name="FacingMarker" type="Polygon2D" parent="Visuals"]
color = Color(0.62, 0.81, 1, 1)
polygon = PackedVector2Array(3, -19, 10, -19, 10, -12, 3, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")
