[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/rostam.tscn" id="2_rostam"]
[ext_resource type="Script" path="res://scripts/world/game_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/world/room_manager.gd" id="5_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/room_banner.tscn" id="6_banner"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Rooms" type="Node2D" parent="."]

[node name="Rostam" parent="." instance=ExtResource("2_rostam")]

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="HealthHud" parent="." instance=ExtResource("4_hud")]

[node name="RoomBanner" parent="." instance=ExtResource("6_banner")]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("5_manager")
