[gd_scene format=3 uid="uid://05qo6kbyp5vk"]

[ext_resource type="PackedScene" uid="uid://bxgldsmwgu3il" path="res://scenes/player/rostam.tscn" id="1_f3sb7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fj7yv"]

[node name="World" type="Node2D" unique_id=781034851]

[node name="Floor" type="StaticBody2D" parent="." unique_id=363103927]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1322865406]
shape = SubResource("WorldBoundaryShape2D_fj7yv")

[node name="Rostam" parent="." unique_id=1487239279 instance=ExtResource("1_f3sb7")]
