[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/lion.gd" id="1_lion"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/hit_flash.gd" id="4_flash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swipe"]
size = Vector2(150, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pounce"]
size = Vector2(120, 40)

[node name="Lion" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_lion")
max_health = 30
respawn_delay = 0.0
attacker_recoil = 150.0
hide_on_death = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visuals"]
color = Color(0.92, 0.55, 0.16, 1)
polygon = PackedVector2Array(-48, -32, 48, -32, 48, 32, -48, 32)

[node name="Head" type="Polygon2D" parent="Visuals"]
color = Color(1, 0.72, 0.34, 1)
polygon = PackedVector2Array(26, -32, 48, -32, 48, -6, 26, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("2_hurtbox")
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_body")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_hitbox")
damage = 0
knockback_speed = 240.0
knockback_lift = 170.0
hit_pause = 0.0
size = Vector2(96, 64)
continuous = true
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("RectangleShape2D_body")

[node name="SwipeHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = false
script = ExtResource("3_hitbox")
damage = 2
knockback_speed = 300.0
knockback_lift = 180.0
hit_pause = 0.05
size = Vector2(150, 56)
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeHitbox"]
shape = SubResource("RectangleShape2D_swipe")

[node name="PounceHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = false
script = ExtResource("3_hitbox")
damage = 2
knockback_speed = 280.0
knockback_lift = 200.0
hit_pause = 0.05
size = Vector2(120, 40)
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PounceHitbox"]
shape = SubResource("RectangleShape2D_pounce")

[node name="HitFlash" type="Node" parent="."]
script = ExtResource("4_flash")
visuals_path = NodePath("../Visuals")
telegraph_color = Color(1, 0.78, 0.45, 1)
