[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hit_flash.gd" id="3_flash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(28, 44)

[node name="TrainingDummy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dummy")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visuals"]
color = Color(0.85, 0.22, 0.22, 1)
polygon = PackedVector2Array(-14, -22, 14, -22, 14, 22, -14, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dummy")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("2_hurtbox")
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dummy")

[node name="HitFlash" type="Node" parent="."]
script = ExtResource("3_flash")
visuals_path = NodePath("../Visuals")
